# Pandas Tutorial

This tutorial is based on Keith Galli's YouTube tutorial:

In [1]:
%%html

<iframe width="560" height="315" src="https://www.youtube.com/embed/2uvysYbKdjM?si=zmBEgxTFtEz7-6Mb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

## The DataFrame

The DataFrame is the core structure of pandas and in essence is a table of the inputted values.

In [3]:
import pandas as pd

# Create the table with columns named A, B, C and rows named X, Y, Z

df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns=['A', 'B', 'C'], index=['X','Y','Z'])

The .info() function gives the information of the DataFrame.

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, X to Z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

The .shape property gives the size of the DataFrame.

In [4]:
df.shape

(3, 3)

The .size property gives the total number of values in a DataFrame.

In [5]:
df.size

9

The .index property outputs a list of the row names in the DataFrame.

In [6]:
df.index

Index(['X', 'Y', 'Z'], dtype='object')

The .head() function gives the first 5 rows in a DataFrame, unless a numerical argument is passed in which case the first  of that many rows is given.

In [7]:
df.head()

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

The .tail() function gives the last 5 rows in a DataFrame, unless a numerical argument is passed in which case the last of that many rows is given.

In [8]:
df.tail()

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

The .sample() function gives a random row in a DataFrame, unless a numerical argument is passed in which case that many random rows are given.

In [9]:
df.sample()

   A  B  C
Y  4  5  6

The .describe() function performs descriptive statistics on the columns in the DataFrame.

In [10]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

The .nunique() function gives the number of unique values in a DataFrame.

In [11]:
# Number of unique values in each column
df.nunique()

A    3
B    3
C    3
dtype: int64

In [12]:
# Number of unique values in a specified column
df['A'].nunique()

3

The .unique() function gives a list of the unique values in a column.

In [13]:
df['A'].unique()

array([1, 4, 7], dtype=int64)

A copy of the DataFrame can be made using the `.copy()` function.

In [19]:
# Create a new, separate DataFrame from the original
df_new = df.copy()

# Create a new pointer to an already existing DataFrame (i.e. what changes you make to the original DataFrame will also appear in this one)
df_pointer = df

## Loading a DataFrame from a File

The `.read_...()` function is used to read .csv, .xlsx, .parquet and .feather files into a DataFrame. The time it takes to parse a file depends on the file format as well as the data.

In [14]:
%%time
# Read .feather files
resultsFeather = pd.read_feather('./data/results.feather')

CPU times: total: 281 ms
Wall time: 289 ms

In [15]:
%%time
# Read .parquet files
resultsParquet = pd.read_parquet('./data/results.parquet')

CPU times: total: 734 ms
Wall time: 415 ms

In [36]:
%%time
# Read .csv files
resultsCSV = pd.read_csv('./data/results.csv')

CPU times: total: 1.48 s
Wall time: 1.49 s

In [72]:
%%time
# Read .xlsx files
olympicDataExcel = pd.read_excel('./data/olympics-data.xlsx')

CPU times: total: 1min 16s
Wall time: 1min 20s

## Saving a DataFrame to a File

The `.to_...()` function is used to save DataFrames to a .csv, .xlsx, .parquet or .feather file.

In [37]:
# Save to .csv file
resultsCSV.to_csv('./data/resultsv2.csv')

# Save to .csv file without index column
resultsCSV.to_csv('./data/resultsv2noindex.csv', index=False)

## Accessing Data

### Columns

Columns of a DataFrame can be given depending on the column name.

In [18]:
# The . syntax can be used if the column name is without spaces
resultsCSV.year

0         1912.0
1         1912.0
2         1920.0
3         1920.0
4         1920.0
           ...
308403    2022.0
308404    2022.0
308405    2022.0
308406    2022.0
308407    2022.0
Name: year, Length: 308408, dtype: float64

In [19]:
# The locater syntax [] must be used if the column name has a space
resultsCSV['year']

0         1912.0
1         1912.0
2         1920.0
3         1920.0
4         1920.0
           ...
308403    2022.0
308404    2022.0
308405    2022.0
308406    2022.0
308407    2022.0
Name: year, Length: 308408, dtype: float64

### Single Values

The `.at()` parameter is used to give a single data point in a DataFrame using the column name.

In [20]:
resultsCSV.at[0, 'year']

1912.0

The `.iat[]` parameter is used to give a single data point in a DataFrame using the column index.

In [21]:
resultsCSV.iat[0, 2]

'Tennis'

### Multiple Values

The `.loc[rows, columns]` parameter is used to find data in a DataFrame using the column names.

In [22]:
# Give all rows
resultsCSV.loc[0:]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,NaN,26.0,False,NaN
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,NaN,28.0,False,NaN
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,NaN
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,NaN,NaN,False,NaN
308407,2022.0,Winter,NaN,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,NaN,NaN,24.0,False,NaN

In [23]:
# Give the 0 row
resultsCSV.loc[0]

year                          1912.0
type                          Summer
discipline                    Tennis
event         Singles, Men (Olympic)
as             Jean-François Blanchy
athlete_id                         1
noc                              FRA
team                             NaN
place                           17.0
tied                            True
medal                            NaN
Name: 0, dtype: object

In [24]:
# Give the 0, 10 and 15 rows
resultsCSV.loc[[0, 10, 15]]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
10,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jacques Brugnon,4,FRA,NaN,9.0,True,NaN
15,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Albert Canet,5,FRA,Édouard Mény de Marangue,3.0,False,Bronze

In [25]:
# Give the 5 to 10 rows
resultsCSV.loc[5:10]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
5,1996.0,Summer,Tennis,"Singles, Men (Olympic)",Arnaud Boetsch,2,FRA,NaN,17.0,True,NaN
6,1996.0,Summer,Tennis,"Doubles, Men (Olympic)",Arnaud Boetsch,2,FRA,Guillaume Raoux,17.0,True,NaN
7,1924.0,Summer,Tennis,"Singles, Men (Olympic)",Jean Borotra,3,FRA,NaN,4.0,False,NaN
8,1924.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean Borotra,3,FRA,Marguerite Billout,15.0,True,NaN
9,1924.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean Borotra,3,FRA,René Lacoste,3.0,False,Bronze
10,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jacques Brugnon,4,FRA,NaN,9.0,True,NaN

In [26]:
# Give the values in the 6 row and the event, as columns
resultsCSV.loc[6, ['event', 'as']]

event    Doubles, Men (Olympic)
as               Arnaud Boetsch
Name: 6, dtype: object

The `.iloc[rows, columns]` parameter is used to find data in a DataFrame using the column indexes.

In [27]:
resultsCSV.iloc[0:3, 1:3]

     type discipline
0  Summer     Tennis
1  Summer     Tennis
2  Summer     Tennis

## Sorting Data

The `.sort_values([columns], ascending=[True/False])` function is used to sort data in a table in order of the columns provided.

In [29]:
# Sorts by year in ascending order
resultsCSV.sort_values('year')

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
148611,1896.0,Summer,Athletics,"100 metres, Men (Olympic)",Nándor Dáni,71127,HUN,NaN,NaN,False,NaN
147979,1896.0,Summer,Athletics,"Shot Put, Men (Olympic)",Georgios Papasideris,70824,GRE,NaN,3.0,False,Bronze
163701,1896.0,Summer,Athletics,"Long Jump, Men (Olympic)",Tom Curtis,78290,USA,NaN,NaN,False,NaN
163700,1896.0,Summer,Athletics,"110 metres Hurdles, Men (Olympic)",Tom Curtis,78290,USA,NaN,1.0,False,Gold
163699,1896.0,Summer,Athletics,"100 metres, Men (Olympic)",Tom Curtis,78290,USA,NaN,1.0,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...
203177,NaN,NaN,Fencing,"Sabre, Individual, Men (Olympic)",Lóránt Mészáros,95189,HUN,NaN,5.0,False,NaN
203178,NaN,NaN,Fencing,"Sabre, Team, Men (Olympic)",Lóránt Mészáros,95189,HUN,Hungary,4.0,False,NaN
217586,NaN,NaN,Football (Football),"Football, Men (Intercalated)",Georgios Pantos,100811,GRE,Athens,NaN,False,NaN
217587,NaN,NaN,Football (Football),"Football, Men (Intercalated)",Alexandros Kalafatis,100812,GRE,Athens,NaN,False,NaN
271490,NaN,NaN,Diving (Aquatics),"Platform, Men (Intercalated)",Wilhelm Lindgren,127259,SWE,NaN,13.0,False,NaN

In [31]:
# Sorts by year, then sorts by medal when rows have the same year
resultsCSV.sort_values(['year', 'medal'])

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
563,1896.0,Summer,Tennis,"Singles, Men (Olympic)",Konstantinos Paspatis,181,GRE,NaN,3.0,True,Bronze
672,1896.0,Summer,Tennis,"Singles, Men (Olympic)",Momcsilló Tapavicza,226,HUN,NaN,3.0,True,Bronze
1527,1896.0,Summer,Athletics,"Doubles, Men (Olympic)",Teddy Flack,627,AUS,George Stuart Robertson,3.0,False,Bronze
24253,1896.0,Summer,Cycling Road (Cycling),"Road Race, Individual, Men (Olympic)",Edward Battel,13526,GBR,NaN,3.0,False,Bronze
25815,1896.0,Summer,Cycling Road (Cycling),"Sprint, Men (Olympic)",Léon Flameng,14328,FRA,NaN,3.0,False,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
203177,NaN,NaN,Fencing,"Sabre, Individual, Men (Olympic)",Lóránt Mészáros,95189,HUN,NaN,5.0,False,NaN
203178,NaN,NaN,Fencing,"Sabre, Team, Men (Olympic)",Lóránt Mészáros,95189,HUN,Hungary,4.0,False,NaN
217586,NaN,NaN,Football (Football),"Football, Men (Intercalated)",Georgios Pantos,100811,GRE,Athens,NaN,False,NaN
217587,NaN,NaN,Football (Football),"Football, Men (Intercalated)",Alexandros Kalafatis,100812,GRE,Athens,NaN,False,NaN
271490,NaN,NaN,Diving (Aquatics),"Platform, Men (Intercalated)",Wilhelm Lindgren,127259,SWE,NaN,13.0,False,NaN

In [35]:
# Sorts by year in ascending order then by medal in the opposite of alphabetical order
resultsCSV.sort_values(['year', 'medal'], ascending=[1,0])

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
548,1896.0,Summer,Tennis,"Singles, Men (Olympic)",Demetrius Casdagli,178,GRE,NaN,2.0,False,Silver
549,1896.0,Summer,Tennis,"Doubles, Men (Olympic)",Demetrius Casdagli,178,GRE,Dimitrios Petrokokkinos,2.0,False,Silver
566,1896.0,Summer,Tennis,"Doubles, Men (Olympic)",Dimitrios Petrokokkinos,182,GRE,Demetrius Casdagli,2.0,False,Silver
25817,1896.0,Summer,Cycling Road (Cycling),"10,000 metres, Men (Olympic)",Léon Flameng,14328,FRA,NaN,2.0,False,Silver
26340,1896.0,Summer,Cycling Road (Cycling),"Road Race, Individual, Men (Olympic)",Anton Gödrich,14614,GER,NaN,2.0,False,Silver
...,...,...,...,...,...,...,...,...,...,...,...
203177,NaN,NaN,Fencing,"Sabre, Individual, Men (Olympic)",Lóránt Mészáros,95189,HUN,NaN,5.0,False,NaN
203178,NaN,NaN,Fencing,"Sabre, Team, Men (Olympic)",Lóránt Mészáros,95189,HUN,Hungary,4.0,False,NaN
217586,NaN,NaN,Football (Football),"Football, Men (Intercalated)",Georgios Pantos,100811,GRE,Athens,NaN,False,NaN
217587,NaN,NaN,Football (Football),"Football, Men (Intercalated)",Alexandros Kalafatis,100812,GRE,Athens,NaN,False,NaN
271490,NaN,NaN,Diving (Aquatics),"Platform, Men (Intercalated)",Wilhelm Lindgren,127259,SWE,NaN,13.0,False,NaN

## Filtering Data

Data in a DataFrame can be filtered using the locator syntax.

In [4]:
bios = pd.read_csv('./data/bios.csv')
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [40]:
# Filter data and retrieve all columns
bios[bios['height_cm'] < 170]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
14,15,Damien Éloi,1969-07-04,Vire,Calvados,FRA,France,165.0,58.0,NaN
49,50,Gillian Gowers,1964-04-09,NaN,NaN,NaN,Great Britain,157.0,55.0,NaN
53,54,Andrea Holt,1970-11-11,Radcliffe,England,GBR,Great Britain,168.0,64.0,NaN
57,58,Lisa Lomas,1967-03-09,Dunstable,England,GBR,Great Britain,168.0,63.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145474,149201,Nadine Hofstetter,1994-10-21,Romoos,Luzern,SUI,Switzerland,164.0,68.0,NaN
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18

In [43]:
# Filter data and retrieve specific columns
bios[bios['height_cm'] < 170][['name', 'born_city']]

                       name        born_city
3           Jacques Brugnon      Paris VIIIe
14              Damien Éloi             Vire
49           Gillian Gowers              NaN
53              Andrea Holt        Radcliffe
57               Lisa Lomas        Dunstable
...                     ...              ...
145474    Nadine Hofstetter           Romoos
145495    Polina Luchnikova            Serov
145496  Valeriya Merkusheva  Moskva (Moscow)
145497      Yuliya Smirnova           Kotlas
145498       André Foussard            Niort

[26642 rows x 2 columns]

In [46]:
# Data can be filtered with multiple conditions using brackets
bios[(bios['height_cm'] < 170) & (bios['weight_kg'] < 60)][['name', 'born_country']]

                     name born_country
14            Damien Éloi          FRA
49         Gillian Gowers          NaN
62          Jo Muggeridge          GBR
128            Olga Nemes          ROU
134       Karen Stechmann          GER
...                   ...          ...
144766     Lara Della Mea          ITA
144796   Sofia Belingheri          ITA
145054  Svetlana Mironova          RUS
145055  Kristina Reztsova          RUS
145497    Yuliya Smirnova          RUS

[15520 rows x 2 columns]

Data can also be filtered using the `.query()` function.

In [48]:
bios.query('born_country == "GBR" and born_city == "London"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
62,63,Jo Muggeridge,1969-04-03,London,England,GBR,Great Britain,157.0,59.0,NaN
63,64,Mabel Parton,1881-07-22,London,England,GBR,Great Britain,NaN,NaN,1962-08-12
110,111,Nick Ponting,1966-09-13,London,England,GBR,Great Britain,173.0,76.0,NaN
568,570,Mark Blenkarne,1957-10-07,London,England,GBR,Great Britain,183.0,70.0,NaN
1708,1715,Mark Hulstrøm,1965-12-28,London,England,GBR,Denmark,181.0,92.0,NaN
...,...,...,...,...,...,...,...,...,...,...
141662,145238,Prisca Awiti,1996-02-20,London,England,GBR,Mexico,NaN,NaN,NaN
142204,145805,Matthew Garbett,2002-04-13,London,England,GBR,New Zealand,NaN,NaN,NaN
143563,147216,Alie Rusher,1996-05-24,London,England,GBR,United States,185.0,70.0,NaN
144063,147729,Lotte Wubben-Moy,1999-01-11,London,England,GBR,Great Britain,NaN,NaN,NaN
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN

Data can also be filtered using strings and regular expressions.

In [70]:
# Filter out names containing no
bios[bios["name"].str.contains("no", case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
101,102,Algernon Kingscote,1888-02-03,Bengaluru (Bangalore),Karnataka,IND,Great Britain,NaN,NaN,1964-12-21
102,103,Peter Knowles,1969-12-28,Stockport,England,GBR,Great Britain,177.0,77.0,NaN
108,109,Arthur Norris,NaN,NaN,NaN,NaN,Great Britain,NaN,NaN,NaN
117,118,Noel Turnbull,1890-12-20,Highgate,England,GBR,Great Britain,NaN,NaN,1970-12-17
...,...,...,...,...,...,...,...,...,...,...
145358,149081,Novie McCabe,2001-12-15,Winthrop,Washington,USA,United States,NaN,NaN,NaN
145400,149123,Kenny Agostino,1992-04-30,Morristown,New Jersey,USA,United States,NaN,NaN,NaN
145403,149126,Noah Cates,1999-02-05,Stillwater,Minnesota,USA,United States,NaN,NaN,NaN
145451,149176,Tereza Nová,1998-02-06,Stod,Plzeňský kraj,CZE,Czechia,NaN,NaN,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN

In [71]:
# Filter out names containing ca and no
bios[bios["name"].str.contains("ca||no", case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

## Modifying a DataFrame

### Adding and Removing Columns

#### New Data

Adding a new column containing a single value at the end of the DataFrame can be done through the locator parameter.

In [26]:
coffee = pd.read_csv("./warmup-data/coffee.csv")
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [7]:
coffee["price"] = 4.99
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   4.99
1      Monday       Latte          15   4.99
2     Tuesday    Espresso          30   4.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   4.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   4.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   4.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   4.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   4.99
13     Sunday       Latte          35   4.99

To add a column at the end of a DataFrame with multiple values, conditionals can be used via NumPy.

In [27]:
import numpy as np

# The 1st argument is the conditional, the 2nd is the value should conditional be true, the 3rs is the value should conditional be false
coffee["price"] = np.where(coffee["Coffee Type"]=="Espresso", 3.99, 5.99)
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   3.99
1      Monday       Latte          15   5.99
2     Tuesday    Espresso          30   3.99
3     Tuesday       Latte          20   5.99
4   Wednesday    Espresso          35   3.99
5   Wednesday       Latte          25   5.99
6    Thursday    Espresso          40   3.99
7    Thursday       Latte          30   5.99
8      Friday    Espresso          45   3.99
9      Friday       Latte          35   5.99
10   Saturday    Espresso          45   3.99
11   Saturday       Latte          35   5.99
12     Sunday    Espresso          45   3.99
13     Sunday       Latte          35   5.99

Columns can be removed using the `drop()` function or using the locator function.

In [15]:
# Return modified DataFrame without altering the original
coffee.drop(columns=['price'])

# Return modified DataFrame and alter the original
# Option 1: coffee.drop(columns=['price'], inplace=True)
# Option 2: coffee = coffee.drop([columns=['price'])

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

Columns can also be removed by specifying which columns you would like to keep with the location parameter.

In [18]:
coffee = coffee[['Day', 'Coffee Type']]
coffee

          Day Coffee Type
0      Monday    Espresso
1      Monday       Latte
2     Tuesday    Espresso
3     Tuesday       Latte
4   Wednesday    Espresso
5   Wednesday       Latte
6    Thursday    Espresso
7    Thursday       Latte
8      Friday    Espresso
9      Friday       Latte
10   Saturday    Espresso
11   Saturday       Latte
12     Sunday    Espresso
13     Sunday       Latte

#### Existing Data

New columns can be created using existing data already in the DataFrame.

String operations can be performed, for example.

In [25]:
bios_new = bios.copy()

bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

Mathematical operations can also be performed.

In [29]:
coffee['revenue'] = coffee['Units Sold'] * coffee['price']
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso          25   3.99    99.75
1      Monday       Latte          15   5.99    89.85
2     Tuesday    Espresso          30   3.99   119.70
3     Tuesday       Latte          20   5.99   119.80
4   Wednesday    Espresso          35   3.99   139.65
5   Wednesday       Latte          25   5.99   149.75
6    Thursday    Espresso          40   3.99   159.60
7    Thursday       Latte          30   5.99   179.70
8      Friday    Espresso          45   3.99   179.55
9      Friday       Latte          35   5.99   209.65
10   Saturday    Espresso          45   3.99   179.55
11   Saturday       Latte          35   5.99   209.65
12     Sunday    Espresso          45   3.99   179.55
13     Sunday       Latte          35   5.99   209.65

Functions, including lambda operations, can also be performed to produce columns from existing data.

In [5]:
# Create columns categorising people as Short, Average or Tall depending on their height

bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Average' if x < 185 else 'Tall'))
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Average
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall

In [7]:
# Create columns based on a predefined function

def weight_class(rows):
    if rows['weight_kg'] < 50:
        return 'Underweight'
    elif 50 <= rows['weight_kg'] <= 100:
        return 'Average'
    else:
        return 'Overweight'

# Axis=1 will iterate by rows, axis=0 will iterate by columns
bios['weight_category'] = bios.apply(weight_class, axis=1)
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,weight_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Overweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Overweight
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average,Average
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average,Average
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,Average
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Average,Overweight
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,Overweight

### Renaming Columns

The `.rename()` function is used to rename columns.

In [23]:
# A dictionary is used as the argument to the rename() function
coffee = coffee.rename(columns={'price':'new_price'})
coffee

          Day Coffee Type  new_price
0      Monday    Espresso       3.99
1      Monday       Latte       5.99
2     Tuesday    Espresso       3.99
3     Tuesday       Latte       5.99
4   Wednesday    Espresso       3.99
5   Wednesday       Latte       5.99
6    Thursday    Espresso       3.99
7    Thursday       Latte       5.99
8      Friday    Espresso       3.99
9      Friday       Latte       5.99
10   Saturday    Espresso       3.99
11   Saturday       Latte       5.99
12     Sunday    Espresso       3.99
13     Sunday       Latte       5.99

### Changing Data Types

Data types can be changed within a DataFrame, for example, to `datetime`, allowing for useful functionality.

Tip: here is a datetime cheat sheet for Python https://strftime.org/.

In [30]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [35]:
# The format= argument allows to explocitly state the date and time format to convert to

bios['born_datetime'] = pd.to_datetime(bios['born_date'], format='%Y-%m-%d')
bios['born_year'] = bios['born_datetime'].dt.year
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_datetime,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17,1878.0
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2002-01-30,2002.0
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,1999-09-20,1999.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,1998-05-08,1998.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,1899-05-19,1899.0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913-07-15,1913.0

### Merging DataFrames

Two DataFrames can be merged one after the other using the `.concat()` function.

In [9]:
bios = pd.read_csv('./data/bios.csv')
results = pd.read_csv('./data/results.csv')

bios_and_results = pd.concat([bios, results])
bios_and_results

# Note, this does not combine each row based on the athlete, simply just adds the rows on top of one another

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,year,type,discipline,event,as,noc,team,place,tied,medal
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308403,148983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,SVK,NaN,26.0,False,NaN
308404,148984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,SWE,NaN,28.0,False,NaN
308405,148985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,SWE,Sweden,13.0,False,NaN
308406,148985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,SWE,NaN,NaN,False,NaN
308407,148986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,Winter,NaN,"Slalom, Women (Olympic)",Charlotta Säfvenberg,NaN,NaN,24.0,False,NaN

DataFrames can also be combined in such a way that the data for 1 row is combined with the data from another based on a common identifier.

In [12]:
combined_df = pd.merge(results, bios, on='athlete_id', how='left')
combined_df

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,NaN,26.0,False,NaN,Marián Skupek,2001-07-12,Gelnica,Košice,SVK,Slovakia,196.0,108.0,NaN
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,NaN,28.0,False,NaN,Elsa Fermbäck,1998-03-28,Vemdalen,Jämtland,SWE,Sweden,NaN,NaN,NaN
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,NaN,Hilma Lövblom,2000-08-16,Täby,Stockholm,SWE,Sweden,NaN,NaN,NaN
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,NaN,NaN,False,NaN,Hilma Lövblom,2000-08-16,Täby,Stockholm,SWE,Sweden,NaN,NaN,NaN
308407,2022.0,Winter,NaN,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,NaN,NaN,24.0,False,NaN,Charlotta Säfvenberg,1994-10-07,Kungsbacka,Halland,SWE,Sweden,NaN,NaN,NaN